{
  "name": "ts-transformer-typerep",
  "version": "0.0.0-6",
  "description": "Bring your type level information into value level.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENvironmentSet/ts-typeRep.git"
  },
  "keywords": [
    "typescript",
    "type-level",
    "transformer"
  ],
  "author": "ENvironmentSet",
  "bugs": {
    "url": "https://github.com/ENvironmentSet/ts-typeRep/issues"
  },
  "homepage": "https://github.com/ENvironmentSet/ts-typeRep#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
